<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>

    <style>
        .limiter {
            background: linear-gradient(-135deg, #bdc3c7, #2c3e50);
            width: 100vw;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            background: #fff;
            padding: 30px;
            width: 600px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-family: Arial;
            font-size: 25px;
            color: #333;
            text-align: center;
            padding-bottom: 50px;
            width: 100%;
            display: block;
        }

        label {
            padding: 20px;
        }

        input {
            font-family: Arial;
            font-size: 15px;
            color: #666;
            background: #e6e6e6;
            padding: 0 30px 0 30px;
            width: 100%;
            display: block;
            height: 50px;
            border-radius: 25px;
            border: #fff;
            text-align: center;
            outline: none;
        }

        .send {
            margin-top: 30px;
            background: #d64e0a;
            color: #fff;
            cursor: pointer;
        }

        .login {
            font-family: Arial;
            font-size: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            color: #666;
        }

    </style>
</head>
<body>
<div class="limiter">
    <div class="container">
        <form th:action="@{/users/register}" action="#" th:object="${user}" method="post">
            <h1>Cadastro</h1>
            <div class="row">
                <label> Nome do usuário :
                <input th:field="*{username}" id="username" name="username" type="text" required>
            </label>

                <label> Senha :
                    <input th:field="*{password}" id="password" name="password" type="password"
                           required>
                </label>
            </div>
            <div class="row">
                <label> Nome :
                    <input th:field="*{name}" id="name" name="name" type="text" required>
                </label>

                <label> Sobrenome :
                    <input th:field="*{lastname}" id="lastname" name="lastname" type="text" required>
                </label>
            </div>
            <div class="row">
                <label> Telefone :
                    <input th:field="*{phone}" id="phone" name="phone" type="text"/>
                </label>

                <label> Apartamento :
                    <input th:field="*{apartment}" id="apartment" name="apartment" type="text">
                </label>
            </div>

            <div>
                <input class="send" type="submit" value="Enviar"></input>
            </div>
        </form>
        <a class="login" href="/login">Já tem uma conta?</a>
    </div>

    <input th:value="${error}" type="hidden" id="teste">
</div>
<script>
    var msgerro = document.getElementById("teste").value;
    console.log(msgerro);
    if (msgerro.length) {
        alert(msgerro);
    }

</script>
</body>
</html>